/*
SQLyog Ultimate - MySQL GUI v8.2 
MySQL - 5.5.40 : Database - mytieba
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`mytieba` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `mytieba`;

/*Table structure for table `admin` */

DROP TABLE IF EXISTS `admin`;

CREATE TABLE `admin` (
  `aid` int(11) NOT NULL AUTO_INCREMENT,
  `aname` varchar(255) NOT NULL,
  `psw` varchar(255) NOT NULL,
  PRIMARY KEY (`aid`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `admin` */


/*Table structure for table `comment` */

DROP TABLE IF EXISTS `comment`;

CREATE TABLE `comment` (
  `cid` int(11) NOT NULL AUTO_INCREMENT,
  `nid` int(11) NOT NULL,
  `content` text NOT NULL,
  `myid` int(11) NOT NULL,
  `yourid` int(11) NOT NULL,
  `accept` int(11) NOT NULL DEFAULT '0',
  `likenum` int(11) NOT NULL DEFAULT '0',
  `TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `myname` varchar(255) NOT NULL,
  `yourname` varchar(255) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cid`),
  KEY `nid` (`nid`),
  CONSTRAINT `comment_ibfk_1` FOREIGN KEY (`nid`) REFERENCES `note` (`nid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=182 DEFAULT CHARSET=utf8;

/*Data for the table `comment` */


/*Table structure for table `note` */

DROP TABLE IF EXISTS `note`;

CREATE TABLE `note` (
  `nid` int(11) NOT NULL AUTO_INCREMENT,
  `content` text NOT NULL,
  `uid` int(11) NOT NULL,
  `uname` varchar(255) NOT NULL,
  `topic` varchar(255) NOT NULL,
  `TIME` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `reward` int(11) NOT NULL,
  `seenum` int(11) NOT NULL,
  `comnum` int(11) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`nid`),
  KEY `uid` (`uid`),
  CONSTRAINT `note_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `user` (`uid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

/*Data for the table `note` */


/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `uname` varchar(255) NOT NULL,
  `psw` varchar(255) NOT NULL,
  `tel` varchar(255) NOT NULL,
  `avatar` varchar(255) DEFAULT NULL,
  `nickname` varchar(255) NOT NULL,
  PRIMARY KEY (`uid`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `user` */


/*Table structure for table `acceptcomfirst` */

DROP TABLE IF EXISTS `acceptcomfirst`;

/*!50001 DROP VIEW IF EXISTS `acceptcomfirst` */;
/*!50001 DROP TABLE IF EXISTS `acceptcomfirst` */;

/*!50001 CREATE TABLE  `acceptcomfirst`(
 `cid` int(11) ,
 `nid` int(11) ,
 `content` text ,
 `myid` int(11) ,
 `yourid` int(11) ,
 `accept` int(11) ,
 `likenum` int(11) ,
 `TIME` timestamp ,
 `myname` varchar(255) ,
 `yourname` varchar(255) ,
 `avatar` varchar(255) 
)*/;

/*Table structure for table `morecomnote` */

DROP TABLE IF EXISTS `morecomnote`;

/*!50001 DROP VIEW IF EXISTS `morecomnote` */;
/*!50001 DROP TABLE IF EXISTS `morecomnote` */;

/*!50001 CREATE TABLE  `morecomnote`(
 `nid` int(11) ,
 `content` text ,
 `uid` int(11) ,
 `uname` varchar(255) ,
 `topic` varchar(255) ,
 `TIME` timestamp ,
 `reward` int(11) ,
 `seenum` int(11) ,
 `comnum` int(11) ,
 `avatar` varchar(255) 
)*/;

/*Table structure for table `moreviewnote` */

DROP TABLE IF EXISTS `moreviewnote`;

/*!50001 DROP VIEW IF EXISTS `moreviewnote` */;
/*!50001 DROP TABLE IF EXISTS `moreviewnote` */;

/*!50001 CREATE TABLE  `moreviewnote`(
 `nid` int(11) ,
 `content` text ,
 `uid` int(11) ,
 `uname` varchar(255) ,
 `topic` varchar(255) ,
 `TIME` timestamp ,
 `reward` int(11) ,
 `seenum` int(11) ,
 `comnum` int(11) ,
 `avatar` varchar(255) 
)*/;

/*Table structure for table `newnotefirst` */

DROP TABLE IF EXISTS `newnotefirst`;

/*!50001 DROP VIEW IF EXISTS `newnotefirst` */;
/*!50001 DROP TABLE IF EXISTS `newnotefirst` */;

/*!50001 CREATE TABLE  `newnotefirst`(
 `nid` int(11) ,
 `content` text ,
 `uid` int(11) ,
 `uname` varchar(255) ,
 `topic` varchar(255) ,
 `TIME` timestamp ,
 `reward` int(11) ,
 `seenum` int(11) ,
 `comnum` int(11) ,
 `avatar` varchar(255) 
)*/;

/*Table structure for table `rewardfirst` */

DROP TABLE IF EXISTS `rewardfirst`;

/*!50001 DROP VIEW IF EXISTS `rewardfirst` */;
/*!50001 DROP TABLE IF EXISTS `rewardfirst` */;

/*!50001 CREATE TABLE  `rewardfirst`(
 `nid` int(11) ,
 `content` text ,
 `uid` int(11) ,
 `uname` varchar(255) ,
 `topic` varchar(255) ,
 `TIME` timestamp ,
 `reward` int(11) ,
 `seenum` int(11) ,
 `comnum` int(11) ,
 `avatar` varchar(255) 
)*/;

/*View structure for view acceptcomfirst */

/*!50001 DROP TABLE IF EXISTS `acceptcomfirst` */;
/*!50001 DROP VIEW IF EXISTS `acceptcomfirst` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `acceptcomfirst` AS select `comment`.`cid` AS `cid`,`comment`.`nid` AS `nid`,`comment`.`content` AS `content`,`comment`.`myid` AS `myid`,`comment`.`yourid` AS `yourid`,`comment`.`accept` AS `accept`,`comment`.`likenum` AS `likenum`,`comment`.`TIME` AS `TIME`,`comment`.`myname` AS `myname`,`comment`.`yourname` AS `yourname`,`comment`.`avatar` AS `avatar` from `comment` order by `comment`.`accept` desc */;

/*View structure for view morecomnote */

/*!50001 DROP TABLE IF EXISTS `morecomnote` */;
/*!50001 DROP VIEW IF EXISTS `morecomnote` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `morecomnote` AS select `note`.`nid` AS `nid`,`note`.`content` AS `content`,`note`.`uid` AS `uid`,`note`.`uname` AS `uname`,`note`.`topic` AS `topic`,`note`.`TIME` AS `TIME`,`note`.`reward` AS `reward`,`note`.`seenum` AS `seenum`,`note`.`comnum` AS `comnum`,`note`.`avatar` AS `avatar` from `note` order by `note`.`comnum` desc */;

/*View structure for view moreviewnote */

/*!50001 DROP TABLE IF EXISTS `moreviewnote` */;
/*!50001 DROP VIEW IF EXISTS `moreviewnote` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `moreviewnote` AS select `note`.`nid` AS `nid`,`note`.`content` AS `content`,`note`.`uid` AS `uid`,`note`.`uname` AS `uname`,`note`.`topic` AS `topic`,`note`.`TIME` AS `TIME`,`note`.`reward` AS `reward`,`note`.`seenum` AS `seenum`,`note`.`comnum` AS `comnum`,`note`.`avatar` AS `avatar` from `note` order by `note`.`seenum` desc */;

/*View structure for view newnotefirst */

/*!50001 DROP TABLE IF EXISTS `newnotefirst` */;
/*!50001 DROP VIEW IF EXISTS `newnotefirst` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `newnotefirst` AS select `note`.`nid` AS `nid`,`note`.`content` AS `content`,`note`.`uid` AS `uid`,`note`.`uname` AS `uname`,`note`.`topic` AS `topic`,`note`.`TIME` AS `TIME`,`note`.`reward` AS `reward`,`note`.`seenum` AS `seenum`,`note`.`comnum` AS `comnum`,`note`.`avatar` AS `avatar` from `note` order by `note`.`TIME` desc */;

/*View structure for view rewardfirst */

/*!50001 DROP TABLE IF EXISTS `rewardfirst` */;
/*!50001 DROP VIEW IF EXISTS `rewardfirst` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `rewardfirst` AS select `note`.`nid` AS `nid`,`note`.`content` AS `content`,`note`.`uid` AS `uid`,`note`.`uname` AS `uname`,`note`.`topic` AS `topic`,`note`.`TIME` AS `TIME`,`note`.`reward` AS `reward`,`note`.`seenum` AS `seenum`,`note`.`comnum` AS `comnum`,`note`.`avatar` AS `avatar` from `note` order by `note`.`reward` desc */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
